Listen 9000
<VirtualHost *:9000 >
DocumentRoot /opt/ctf/hacker_diary/www/
AssignUserID ctf_hacker_diary ctf_hacker_diary
AddHandler cgi­script .cgi
<Directory /opt/ctf/hacker_diary/www/>
Options ExecCGI FollowSymlinks
AllowOverride None
Require all granted
</Directory>
ErrorLog /opt/ctf/hacker_diary/rw/error.log
CustomLog /opt/ctf/hacker_diary/rw/access.log combined
</VirtualHost>